#textdomain wesnoth-Era_of_Myths

# wmlindent: start ignoring
#ifdef __EOM_UNUSED__
#define SPECIAL_NOTES_MASSIVESTRIKE
    _" The ranged attacks of this unit deal massive damage, but always have a low chance of hitting an opponent." #enddef
#endif

#define SPECIAL_NOTES_HEAL_3
    _" This unit will heal allies by 3 HP at the beginning of its turns. In addition, this ability will inhibit the effects of poison." #enddef

#define SPECIAL_NOTES_INSPIRE
    _"The ability of this unit to inspire its allies enables adjacent units of the same side to deal more damage in combat, though this only applies to units of lower level." #enddef

#define SPECIAL_NOTES_FORESTHOME
    _" Whenever this unit is in a forested area, it will regenerate 3 HP per turn." #enddef

#define SPECIAL_NOTES_MTNHOME
    _" Whenever this unit is in a mountainous area, it will regenerate 3 HP per turn." #enddef

#define SPECIAL_NOTES_DESERT_HOME
    _" Whenever this unit is in desert-like area, it will regenerate 3 HP per turn." #enddef

#define SPECIAL_NOTES_WATERHOME
    _" Whenever this unit is in an aquatic area, it will regenerate 3 HP per turn." #enddef

#define SPECIAL_NOTES_COUNTER
    _" Whenever this unit attacks with its counter attack defensively, it will always have at least 60% chance to hit." #enddef

#define SPECIAL_NOTES_DAUNTLESS
    _" The steadiness of this unit reduces damage from some attacks, but only while attacking." #enddef
# wmlindent: stop ignoring
