#textdomain wesnoth-Gunpowder                                                                                                       
 
#The license of the Gunpowder Age is distributed under (the GNU GPL)                                                                 
#is contained in Gunpowder_Age/COPYING                                                                                               
#The changelog is located at Gunpowder_Age/changelog                                                                                 
 
[textdomain]
    name="wesnoth-Gunpowder"
    path="data/add-ons/Gunpowder_Age/translations"
[/textdomain]

[language]
     range_secret= _ "secret"
[/language]
 
#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Gunpowder_Age/
[/binary_path]
 
{~add-ons/Gunpowder_Age/detect.cfg}
 
 
{~add-ons/Gunpowder_Age/mainline-strings.cfg}
{~add-ons/Gunpowder_Age/macros}
[+units]
    {~add-ons/Gunpowder_Age/macros/general-movetypes.cfg}
    {~add-ons/Gunpowder_Age/units/}
[/units]
 
#define GPA_SIDE ERA FACTION
    {~add-ons/Gunpowder_Age/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/Gunpowder_Age/GPA_eras.cfg}
 
#endif

#define GPA_TO_CAMPAIGN
[binary_path]
    path=data/add-ons/Gunpowder_Age/
[/binary_path]
 
{~add-ons/Gunpowder_Age/detect.cfg}
 
 
{~add-ons/Gunpowder_Age/mainline-strings.cfg}
{~add-ons/Gunpowder_Age/macros}
[+units]
    {~add-ons/Gunpowder_Age/macros/general-movetypes.cfg}
    {~add-ons/Gunpowder_Age/units/}
[/units]
#enddef