#textdomain wesnoth-Gunpowder

[multiplayer_side]
    id=GPA_Empire
    name= _"Empire"
    image=artillery2.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=GPA_King
    leader=GPA_King
    recruit=GPA_AA1_Infantry,GPA_AB1_Mountaineer,GPA_AC1_Skirmisher,GPA_AD1_Sharpshooter,GPA_AE1_Grenadier,GPA_AF0_Militia,GPA_BG1_Scout,GPA_CH1_Cannon,GPA_DI1_Mounted,GPA_DJ1_Medic,GPA_DK1_Ensign,GPA_EL1_Frigate,GPA_EM1_Sloop,GPA_EN1_Transport
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed_fighter,fighter,mixed_fighter,scout
    [/ai]
[/multiplayer_side]
