#textdomain wesnoth-Gunpowder

[multiplayer_side]
    id=GPA_Empire
    name= _"Empire"
    image=artillery2.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=GPA_King
    leader=GPA_King

    recruit=GPA_A1_Infantry,GPA_B1_Mountaineer,GPA_C1_Skirmisher,GPA_D1_Sharpshooter,GPA_E1_Grenadier,GPA_F0_Militia,GPA_G1_Scout,GPA_H1_Cannon,GPA_I1_Mounted,GPA_J1_Medic,GPA_K1_Ensign,GPA_L1_Frigate,GPA_M1_Sloop,GPA_N1_Transport
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed_fighter,fighter,mixed_fighter,scout
    [/ai]
[/multiplayer_side]
