#textdomain wesnoth-Gunpowder
[unit_type]
    id=GPA_A1_Infantry
    name= _ "Infantry"
    race=GunpowderHuman
    image="infantry.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=GPA_infantry
    movement=5
    experience=38
    level=1
    alignment=lawful
    advances_to=GPA_A2_Veteran
    cost=15
    usage=fighter
    description= _ "Trained infantry are an effective force that can fight in a number of ways. They are unskilled at fighting in forest because it removes strength their formation gives them."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=pierce
        range=melee
        damage=5
        number=4
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Charge
        description=_"Charge"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/glaive.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_GPA_OVERRUN}
        [/specials]
    [/attack]
    [attack]
        name=Flank
        description=_"Flank"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=Snipe
        description=_"Snipe"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=3
        number=2
    [/attack]

    [attack_anim]
            [filter_attack]
                 name=Engage,Flank,Snipe
            [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="infantry.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]
    [attack_anim]
            [filter_attack]
                 name=Charge
            [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="infantry.png"
                sound=spear.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
