#textdomain wesnoth-units
[unit_type]
    id=GPA_A2_Veteran
    name= _ "Veteran"
    race=GunpowderHuman
    image="veteran.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=GPA_infantry
	[defense]
	    forest=60
	[/defense]
    movement=5
    experience=68
    level=2
    alignment=lawful
    advances_to=GPA_A3_Elite
    cost=24
    usage=fighter
    description= _ "Experiance on the battleground is an invaluable way to make troops tougher and more adaptive"
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=pierce
        range=melee
        damage=8
        number=4
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Charge
        description=_"Charge"
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=Flank
        description=_"Flank"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=Snipe
        description=_"Snipe"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
            [frame]
                begin=-400
                end=0
                image="veteran.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
