#textdomain wesnoth-units
[unit_type]
    id=GPA_AB2_Duoten
    name= _ "Duoten"
    race=GunpowderHuman
    image="duoten.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=GPA_hillsman
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=null
    cost=28
    usage=fighter
    description= _ "No one is sure how the name of this order came about, however they are renown for their ability to hold rough terrain and travel through mountains."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Flank
        description=_"Flank"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=Snipe
        description=_"Snipe"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]

    [attack_anim]
            [frame]
                begin=-400
                end=0
                image="duoten.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
