#textdomain wesnoth-units
[unit_type]
    id=GPA_AC1_Skirmisher
    name= _ "Skirmisher"
    race=GunpowderHumanNR
    image="skirmisher.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=GPA_woodsman
    movement=5
    experience=34
    level=1
    alignment=chaotic
    advances_to=GPA_AC2_Flanker
    cost=17
    usage=fighter
    description= _ "Unlike militia and ambushers, skirmishers actually have formal training. However it's formal training to fight in the forest and to be able to slip past the enemy if there are gaps in its formation. They carry weapons that can be reloaded quickly but do not have much range."
    die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

    [attack]
        name=Engage
        description=_"Engage"
        type=pierce
        range=melee
        damage=3
        number=5
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
            [frame]
                begin=-400
                end=0
                image="skirmisher.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
