#textdomain wesnoth-units
[unit_type]
    id=GPA_AF0_Militia
    name= _ "Militia"
    race=GunpowderHumanNR
    image="militia.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=19
    movement_type=GPA_woodsman
    movement=5
    experience=28
    level=0
    alignment=chaotic
    advances_to=GPA_AA1_Infantry,GPA_AF1_Ambushers,GPA_AB1_Mountaineer
    cost=9
    usage=fighter
    description= _ "It takes time and money to train and arm professional soldiers; things often in short supply during war. Militia are simply armed and have little to no training, leaving them incapable of holding their own in a toe-to-to battle against the enemy. However under cover of darkness it is possible that militia could ambush armies and gain an advantage. Unlike conventional infantry they do not rely on formations and are thus much better at fighting and moving in forests and are less susceptible to cannon fire."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/axe.png
    [/attack]

    [attack_anim]
            [frame]
                begin=-200
                end=100
                image="militia.png"
                sound=axe.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
