#textdomain wesnoth-units
[unit_type]
    id=GPA_C2_Flanker
    name= _ "Flanker"
    race=GunpowderHumanNR
    image="flanker.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=GPA_woodsman
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description= _ "Experienced skirmishers have enough presence to flank the enemy even without a solid formation."
    die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

    [attack]
        name=Engage
        description=_"Engage"
        type=pierce
        range=melee
        damage=5
        number=5
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Flank
        description=_"Flank"
        type=pierce
        range=melee
        damage=4
        number=4
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
            [frame]
                begin=-400
                end=0
                image="flanker.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
