#textdomain wesnoth-units
[unit_type]
    id=GPA_D1_Sharpshooter
    name= _ "Sharpshooter"
    race=GunpowderHuman
    image="sharpshooter.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=GPA_infantry
        [defense]
             forest=50
        [/defense]
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=GPA_D2_Marksman
    cost=16
    usage=mixed_fighter
    description= _ "Unlike normal infantry, sharpshooters are drilled exclusively in accuracy. This training allows them to pick of enemies at great distances, however they don't fare nearly as well in a close range assault."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Snipe
        description=_"Snipe"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
            [frame]
                begin=-400
                end=0
                image="sharpshooter.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
