#textdomain wesnoth-units
[unit_type]
    id=GPA_D2_Marksman
    name= _ "Marksman"
    race=GunpowderHuman
    image="marksman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=GPA_infantry
        [defense]
             forest=50
        [/defense]
    movement=5
    experience=60
    level=2
    alignment=neutral
    advances_to=GPA_D3_Crackshot
    cost=30
    usage=mixed_fighter
    description= _ "Marksman is a title granted to any soldier who can place 3 consecutive shots within 10 cm of the center of the target at a range of 100 meters. They almost exclusively come from the sharpshooter units as they are given the most accurate weapons."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Snipe
        description=_"Snipe"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
            [frame]
                begin=-400
                end=0
                image="marksman.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
