#textdomain wesnoth-units
[unit_type]
    id=GPA_D3_Crackshot
    name= _ "Crackshot"
    race=GunpowderHuman
    image="crackshot.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=GPA_infantry
        [defense]
             forest=50
        [/defense]
    movement=5
    experience=90
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed_fighter
    description= _ "Crack shots are not only a fearsome force on the field, but an excellent way to entertain the men. They preform impressive, silly, or death defying gun tricks to amuse themselves and others."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Snipe
        description=_"Snipe"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
            [frame]
                begin=-400
                end=0
                image="crackshot.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
