#textdomain wesnoth-units
[unit_type]
    id=GPA_DI1_Mounted
    name= _ "Mounted"
    race=GunpowderHumanNR
    image="mounted.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=GPA_mounted
    movement=8
    experience=32
    level=1
    alignment=lawful
    advances_to=GPA_DI2_Cavalry
    cost=16
    usage=scout
    description= _ "Horses do not like the sound of gunfire and it is awkward to fire a gun from horseback. As a result, mounted troops resort to swords. This puts them at a severe disadvantage when engaging infantry. However the mobility of horses can still find them a use on the battlefield especially for charging artillery positions and executing flanks."
    {DEFENSE_ANIM "mounted.png" "mounted.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=Charge
        description=_"Charge"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_GPA_OVERRUN}
        [/specials]
    [/attack]
    [attack]
        name=Flank
        description=_"Flank"
        type=blade
        range=melee
        damage=3
        number=4
        icon=attacks/sword-human.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [frame]
            begin=-225
            end=-200
            image="mounted.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="mounted.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="mounted.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="mounted.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="mounted.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="mounted.png"
        [/frame]
    [/attack_anim]
[/unit_type]
