#textdomain wesnoth-units
[unit_type]
    id=GPA_DJ1_Medic
    name= _ "Medic"
    race=GunpowderHumanNR
    image="medic.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=GPA_mounted
    movement=8
    experience=28
    level=1
    alignment=neutral
    advances_to=GPA_DJ2_Battle_Hospital
    cost=14
    usage=healer
    description= _ "Even though the medical knowledge of the time is poor, it is still a great relief to wounded soldiers. Medics carry bandages and antidotes for common poisons making them useful for curing for the wounded."
    die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_MEDIC}
	[/abilities]

    [attack]
        name=Engage
        description=_"Engage"
        type=impact
        range=melee
        damage=3
        number=3
        icon=attacks/mace.png
    [/attack]

    [attack_anim]
            [frame]
                begin=-100
                end=100
                image="medic.png"
                sound=mace.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
