#textdomain wesnoth-units
[unit_type]
    id=GPA_DK2_Lieutenant
    name= _ "Lieutenant"
    race=GunpowderHumanNR
    image="lieutenant.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="lieutenant.png"
        [/frame]
    [/leading_anim]
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=GPA_mounted
    movement=8
    experience=60
    level=2
    alignment=lawful
    advances_to=GPA_DK3_Major
    cost=36
    usage=fighter
    description= _ "Whether they come from the ranks or the academy, lieutenants are officers who've proven themselves worthy of the men's respect and play a critical role in the army by leading and rallying the men."
    {DEFENSE_ANIM "lieutenant.png" "lieutenant.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
          {ABILITY_RALLY4}
          {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]


    [attack]
        name=Engage
        description=_"Engage"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=Charge
        description=_"Charge"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_GPA_OVERRUN}
        [/specials]
    [/attack]

    [attack_anim]
        [frame]
            begin=-225
            end=-200
            image="lieutenant.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="lieutenant.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="lieutenant.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="lieutenant.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="lieutenant.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="lieutenant.png"
        [/frame]
    [/attack_anim]
[/unit_type]
