#textdomain wesnoth-units
[unit_type]
    id=GPA_DK3_Major
    name= _ "Major"
    race=GunpowderHumanNR
    image="major.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="major.png"
        [/frame]
    [/leading_anim]
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=GPA_mounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=GPA_DK4_Marshall
    cost=50
    usage=fighter
    description= _ "Majors are more advanced strategists who generally are used for planning large scale assaults. Their presence is enough to boost the moral of surrounding men."

    {DEFENSE_ANIM "major.png" "major.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
          {ABILITY_RALLY6}
          {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]


    [attack]
        name=Engage
        description=_"Engage"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=Charge
        description=_"Charge"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_GPA_OVERRUN}
        [/specials]
    [/attack]
    [attack_anim]
        [frame]
            begin=-225
            end=-200
            image="major.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="major.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="major.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="major.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="major.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="major.png"
        [/frame]
    [/attack_anim]
[/unit_type]
