#textdomain wesnoth-units
[unit_type]
    id=GPA_E1_Grenadier
    name= _ "Grenadier"
    race=GunpowderHumanNR
    image="grenadier.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=GPA_hillsman
    [movement_costs]
        hills=2
        mountains=3
    [/movement_costs]
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=GPA_E2_Bombardier
    cost=17
    usage=fighter
    description= _ "Grenadiers are a brave class of men who risk using some of the most dangerous weapons issued. They lob explosives and gas bombs at enemies who will invariably out-range and out-power them. Commanders do find use for them because the fiery grenades they use can be devastating to artillery powder and crews and the poison gasses from their grenades can be quite disruptive to formations. Grenadiers prefer to fight in hilly terrain that gives them a chance to toss downhill or from behind cover."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Fire
        description=_"Firebombs"
        type=fire
        range=melee
        damage=10
        number=2
        icon=attacks/fireball.png
    [/attack]
    [attack]
        name=Gas
        description=_"Gas canister"
        type=arcane
        range=melee
        damage=5
        number=2
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
            [frame]
                begin=-600
                end=0
                image="grenadier.png"
                sound=explosion.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
