#textdomain wesnoth-units
[unit_type]
    id=GPA_EL1_Frigate
    name= _ "Frigate"
    race=mechanical
    image="units/transport/galleon.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=GPA_Large_Ship
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=GPA_EL2_Galleon
    cost=21
    usage=archer
    description= _ "Frigates are a typical warship mounting large cannons. It cannot enter swamps or rivers, but in the open sea it is a powerful force."
    die_sound=wose-die.ogg

    [attack]
        name=Bombard
        description=_"Bombard"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack]
        name=Board
        description=_"Board"
        icon=attacks/axe.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Bombard
        [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="units/transport/galleon.png"
                sound=dragonstick.ogg
            [/frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
