#textdomain wesnoth-units
[unit_type]
    id=GPA_F1_Ambushers
    name= _ "Ambusher"
    race=GunpowderHumanNR
    image="ambusher.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=GPA_woodsman
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=GPA_F2_Ranger
    cost=17
    usage=fighter
    description= _ "Militia who stay in the army long enough without being issued guns become very skilled at hiding in the woods."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
          {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        name=Engage
        description=_"Engage"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/axe.png
    [/attack]

    [attack_anim]
            [frame]
                begin=-200
                end=100
                image="ambusher.png"
                sound=axe.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
