#textdomain wesnoth-units
[unit_type]
    id=GPA_I2_Cavalry
    name= _ "Cavalry"
    race=GunpowderHumanNR
    image="cavalry.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=GPA_mounted
    movement=8
    experience=58
    level=2
    alignment=lawful
    advances_to=GPA_I3_Dragoons
    cost=24
    usage=scout
    description= _ "Mounted troops who've survived for a time gain the official title of cavalry though it does much less for them than the experience they've had."
    {DEFENSE_ANIM "cavalry.png" "cavalry.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=Charge
        description=_"Charge"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=Flank
        description=_"Flank"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/sword-human.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [frame]
            begin=-225
            end=-200
            image="cavalry.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="cavalry.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="cavalry.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="cavalry.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="cavalry.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="cavalry.png"
        [/frame]
    [/attack_anim]
[/unit_type]
