#textdomain wesnoth-units
[unit_type]
    id=GPA_K1_Ensign
    name= _ "Ensign"
    race=GunpowderHumanNR
    image="ensign.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="ensign.png"
        [/frame]
    [/leading_anim]
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=GPA_mounted
    movement=8
    experience=42
    level=1
    alignment=lawful
    advances_to=GPA_K2_Lieutenant
    cost=20
    usage=fighter
    description= _ "Fresh from the academy the ensigns are officers ready to prove their metal. They use their newly learned skills to rally the disheartened and shellshocked and to push the men to fight harder."
{DEFENSE_ANIM "ensign.png" "ensign.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
          {ABILITY_RALLY2}
          {ABILITY_INSPIRE}
    [/abilities]


    [attack]
        name=Engage
        description=_"Engage"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=Charge
        description=_"Charge"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/sword-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [frame]
            begin=-225
            end=-200
            image="ensign.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="ensign.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="ensign.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="ensign.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="ensign.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="ensign.png"
        [/frame]
    [/attack_anim]
[/unit_type]
