#textdomain wesnoth-units
[unit_type]
    id=GPA_K4_Marshall
    name= _ "Marshall"
    race=GunpowderHumanNR
    image="marshall.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="marshall.png"
        [/frame]
    [/leading_anim]
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=GPA_mounted
    movement=8
    experience=100
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "The marshall is the grand commander of any army. Between his larger than life figure and his incredible planning and strategic skills he is a powerful force."
    {DEFENSE_ANIM "marshall.png" "marshall.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
          {ABILITY_RALLY6}
          {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]


    [attack]
        name=Engage
        description=_"Engage"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=Charge
        description=_"Charge"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [frame]
            begin=-225
            end=-200
            image="marshall.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="marshall.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="marshall.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="marshall.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="marshall.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="marshall.png"
        [/frame]
    [/attack_anim]
[/unit_type]
