#textdomain wesnoth-units
[unit_type]
    id=GPA_M1_Sloop
    name= _ "Sloop"
    race=mechanical
    image="units/transport/pirate-galleon.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=GPA_Small_Ship
    movement=7
    experience=40
    level=1
    alignment=chaotic
    advances_to=GPA_M2_Corsair
    cost=17
    usage=fighter
    description= _ "Sloops are ships that are swift and small. They are capable of entering rivers and swamps. They cannot mount the heavy cannons of larger ships, but they can provide fire support or board other ships and attack with their crew."
    die_sound=wose-die.ogg

    [attack]
        name=Bombard
        description=_"Bombard"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack]
        name=Board
        description=_"Board"
        icon=attacks/axe.png
        type=impact
        range=melee
        damage=4
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Bombard
        [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="units/transport/pirate-galleon.png"
                sound=dragonstick.ogg
            [/frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
