#textdomain wesnoth-units
[unit_type]
    id=GPA_N1_Transport
    name= _ "Transport"
    race=mechanical
    ignore_race_traits=yes
    image="units/transport/transport-galleon.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=GPA_Large_Ship
    movement=5
    experience=100
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=transport
    description= _ "These ships carry troops across and supplies to where they are needed. To load a unit onto an unloaded transport, right click on it while it is adjacent to the transport. To unload a loaded transport, right click on a spot next to a loaded transport."
    die_sound=wose-die.ogg

    [abilities]
        {ABILITY_GPA_TRANSPORT}
    [/abilities]

    [variables]
        loaded=no
    [/variables]

    [attack]
        name=Bombard
        description=_"Bombard"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack]
        name=Board
        description=_"Board"
        icon=attacks/axe.png
        type=impact
        range=melee
        damage=6
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Bombard
        [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="units/transport/transport-galleon.png"
                sound=dragonstick.ogg
            [/frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
 [/unit_type]
